GrpcGreeterWpfClient/App.xaml

<Application x:Class="GrpcGreeterWpfClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GrpcGreeterWpfClient"
             xmlns:viewModels="clr-namespace:GrpcGreeterWpfClient.ViewModels"
             xmlns:views="clr-namespace:GrpcGreeterWpfClient.Views"
             xmlns:converters="clr-namespace:GrpcGreeterWpfClient.Utilities">
  <Application.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    <converters:InverseBooleanToVisibilityConverter x:Key="InvBoolToVisConverter"/>

    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
      <Setter Property="Width" Value="100"/>
      <Setter Property="Height" Value="auto"/>
      <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>
    <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
      <Setter Property="Width" Value="auto"/>
      <Setter Property="Height" Value="auto"/>
      <Setter Property="Margin" Value="5,0,5,0"/>
      <Setter Property="Padding" Value="5"/>
    </Style>
    <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
      <Setter Property="Width" Value="auto"/>
      <Setter Property="Height" Value="auto"/>
      <Setter Property="Margin" Value="5,0,5,0"/>
      <Setter Property="Padding" Value="0"/>
    </Style>
    <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
      <Setter Property="Width" Value="auto"/>
      <Setter Property="Height" Value="auto"/>
      <Setter Property="Margin" Value="5,0,5,0"/>
      <Setter Property="Padding" Value="5"/>
    </Style>
    <Style x:Key="{x:Type StackPanel}" TargetType="{x:Type StackPanel}">
      <Setter Property="Orientation" Value="Horizontal"/>
      <Setter Property="Height" Value="auto"/>
      <Setter Property="Width" Value="auto"/>
    </Style>

    <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
      <views:HomeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:AccountViewModel}">
      <views:AccountView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
      <views:LoginView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:SignUpViewModel}">
      <views:SignUpView/>
    </DataTemplate>
  </Application.Resources>
</Application>
