NewBankWpfClient/App.xaml

<Application x:Class="NewBankWpfClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NewBankWpfClient"
             xmlns:viewModels="clr-namespace:NewBankWpfClient.ViewModels"
             xmlns:views="clr-namespace:NewBankWpfClient.Views"
             xmlns:converters="clr-namespace:MVVMFramework.Utilities;assembly=MVVMFramework">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MVVMFramework;component/Controls/ControlStyles.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <!--<BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
      <converters:InverseBooleanToVisibilityConverter x:Key="InvBoolToVisConverter"/>-->

      <!--<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MahApps.Styles.TextBox}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Margin" Value="5,0,5,5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
      </Style>
      <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Margin" Value="5,0,5,5"/>
        <Setter Property="Padding" Value="5,5,5,5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>
      <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="5,0,5,5"/>
        <Setter Property="Padding" Value="8"/>
      </Style>
      <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
        <Setter Property="Width" Value="125"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="5,0,5,5"/>
        <Setter Property="Padding" Value="5,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>-->
      <Style TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Width" Value="auto"/>
      </Style>
      <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MahApps.Styles.PasswordBox}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Margin" Value="5,0,5,5"/>
      </Style>

      <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
        <views:HomeView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewModels:AccountViewModel}">
        <views:AccountView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewModels:UserDetailsViewModel}">
        <views:UserDetailsView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
        <views:LoginView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewModels:SignUpViewModel}">
        <views:SignUpView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewModels:TransactionLogsViewModel}">
        <views:TransactionLogsView/>
      </DataTemplate>
    </ResourceDictionary>
  </Application.Resources>
</Application>
