GrpcGreeterWpfClient/Views/SignUpView.xaml

<UserControl x:Class="GrpcGreeterWpfClient.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GrpcGreeterWpfClient.Views"
             xmlns:converters="clr-namespace:System.Windows.Converters;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <ResourceDictionary>
      <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <TextBlock Text="First name:"/>
      <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </StackPanel>
    <StackPanel Grid.Row="1" Orientation="Horizontal">
      <TextBlock Text="Last name:"/>
      <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </StackPanel>
    <StackPanel Grid.Row="2" Orientation="Horizontal">
      <TextBlock Text="Username:"/>
      <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </StackPanel>
    <StackPanel Grid.Row="3" Orientation="Horizontal">
      <TextBlock Text="Password:"/>
      <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </StackPanel>
    <StackPanel Grid.Row="4" Orientation="Horizontal">
      <TextBlock Text="Age:"/>
      <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </StackPanel>
    <StackPanel Grid.Row="5" Orientation="Horizontal">
      <TextBlock Text="Skill:"/>
      <TextBox Text="{Binding UserSkill, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </StackPanel>
    <StackPanel Grid.Row="6" Orientation="Horizontal" Visibility="{Binding ProficiencyVisible, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource BoolToVisConverter}}">
      <TextBlock Text="Skill proficiency:"/>
      <ComboBox ItemsSource="{Binding ProficiencyItems}" SelectedItem="{Binding Proficiency, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </StackPanel>
    <StackPanel Grid.Row="7" Orientation="Horizontal">
      <Button Content="Sign up" Command="{Binding SignUpCommand}"/>
    </StackPanel>
  </Grid>
</UserControl>
