NewBankWpfClient/Views/AccountCommandView.xaml

<Window x:Class="NewBankWpfClient.Views.AccountCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewBankWpfClient.Views"
             xmlns:controls="clr-namespace:MVVMFramework.Controls;assembly=MVVMFramework"
             mc:Ignorable="d"
        MaxHeight="200" MaxWidth="350">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <controls:DefaultStackPanel Grid.Row="0" Visibility="{Binding UsernameVisible, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}">
      <controls:DefaultTextBlock Text="{Binding RecipientLabel}"/>
      <controls:SmallTextBox Text="{Binding ToUsername, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </controls:DefaultStackPanel>
    <controls:DefaultStackPanel Grid.Row="1">
      <controls:DefaultTextBlock Text="{Binding QuestionText}"/>
      <controls:SmallTextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </controls:DefaultStackPanel>
    <controls:DefaultStackPanel Grid.Row="2" HorizontalAlignment="Center">
      <controls:SmallButton Content="{Binding ConfirmLabel}" Command="{Binding OkCommand}"/>
      <controls:SmallButton Content="{Binding CancelLabel}" Command="{Binding CancelCommand}"/>
    </controls:DefaultStackPanel>
  </Grid>
</Window>
