NewBankWpfClient/Views/AccountView.xaml

<UserControl x:Class="NewBankWpfClient.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewBankWpfClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0">
      <TextBlock Text="{Binding AccountTypeLabel}"/>
      <TextBlock Text="{Binding AccountType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </StackPanel>
    <StackPanel Grid.Row="1">
      <TextBlock Text="{Binding BalanceLabel}"/>
      <TextBlock Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </StackPanel>
    <StackPanel Grid.Row="2">
      <Button Content="{Binding DepositLabel}" Command="{Binding DepositCommand}"/>
    </StackPanel>
    <StackPanel Grid.Row="3">
      <Button Content="{Binding WithdrawLabel}" Command="{Binding WithdrawCommand}"/>
    </StackPanel>
    <StackPanel Grid.Row="4">
      <Button Content="{Binding TransferLabel}" Command="{Binding TransferCommand}"/>
    </StackPanel>
  </Grid>
</UserControl>
