NewBankWpfClient/Views/AccountView.xaml

<framework:ViewBaseControl x:Class="NewBankWpfClient.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewBankWpfClient.Views"
             xmlns:framework="clr-namespace:MVVMFramework.Views;assembly=MVVMFramework"
             xmlns:controls="clr-namespace:MVVMFramework.Controls;assembly=MVVMFramework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <controls:DefaultStackPanel Grid.Row="0">
      <controls:DefaultTextBlock Text="{Binding AccountTypeLabel}"/>
      <controls:DefaultTextBlock Text="{Binding AccountType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </controls:DefaultStackPanel>
    <controls:DefaultStackPanel Grid.Row="1">
      <controls:DefaultTextBlock Text="{Binding BalanceLabel}"/>
      <controls:DefaultTextBlock Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </controls:DefaultStackPanel>
    <controls:DefaultStackPanel Grid.Row="2">
      <controls:SmallButton Content="{Binding DepositLabel}" Command="{Binding DepositCommand}"/>
      <controls:SmallButton Content="{Binding WithdrawLabel}" Command="{Binding WithdrawCommand}"/>
      <controls:SmallButton Content="{Binding TransferLabel}" Command="{Binding TransferCommand}"/>
    </controls:DefaultStackPanel>
  </Grid>
</framework:ViewBaseControl>
