NewBankWpfClient/Views/LoginView.xaml

<framework:ViewBaseControl x:Class="NewBankWpfClient.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewBankWpfClient.Views"
             xmlns:pwd="clr-namespace:MVVMFramework.Utilities;assembly=MVVMFramework"
             xmlns:framework="clr-namespace:MVVMFramework.Views;assembly=MVVMFramework"
             xmlns:controls="clr-namespace:MVVMFramework.Controls;assembly=MVVMFramework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <StackPanel Visibility="{Binding LoggedIn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource BoolToVisConverter}}">
      <Button Content="{Binding LogoutLabel}" Command="{Binding LogoutCommand}"/>
    </StackPanel>
    <StackPanel Visibility="{Binding LoggedIn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource InvBoolToVisConverter}}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
          <controls:SmallTextBlock Text="{Binding UsernameLabel}"/>
          <controls:MediumTextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
          <controls:SmallTextBlock Text="{Binding PasswordLabel}"/>
          <PasswordBox pwd:PasswordBoxMVVMAttachedProperties.EncryptedPassword="{Binding SecurePassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="100" Height="25" FontSize="20" Padding="0,-3,0,0" Margin="10,0,10,10" PasswordChanged="PasswordBox_PasswordChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
          <controls:SmallButton Content="{Binding LoginLabel}" Command="{Binding LoginCommand}"/>
        </StackPanel>
      </Grid>
    </StackPanel>
  </Grid>
</framework:ViewBaseControl>
