NewBankWpfClient/Views/LoginView.xaml

<UserControl x:Class="NewBankWpfClient.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewBankWpfClient.Views"
             xmlns:pwd="clr-namespace:NewBankWpfClient.Utilities"
             xmlns:controls="clr-namespace:NewBankWpfClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <StackPanel Visibility="{Binding LoggedIn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource BoolToVisConverter}}">
      <Button Content="{Binding LogoutLabel}" Command="{Binding LogoutCommand}"/>
    </StackPanel>
    <StackPanel Visibility="{Binding LoggedIn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource InvBoolToVisConverter}}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
          <controls:DefaultTextBlock Text="{Binding UsernameLabel}"/>
          <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
          <controls:DefaultTextBlock Text="{Binding PasswordLabel}"/>
          <PasswordBox pwd:PasswordBoxMVVMAttachedProperties.EncryptedPassword="{Binding SecurePassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PasswordChanged="PasswordBox_PasswordChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
          <Button Content="{Binding LoginLabel}" Command="{Binding LoginCommand}"/>
        </StackPanel>
      </Grid>
    </StackPanel>
  </Grid>
</UserControl>
