NewBankWpfClient/Views/SignUpView.xaml

<UserControl x:Class="NewBankWpfClient.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewBankWpfClient.Views"
             xmlns:pwd="clr-namespace:NewBankWpfClient.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0">
      <TextBlock Text="{Binding FirstNameLabel}"/>
      <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </StackPanel>
    <StackPanel Grid.Row="1">
      <TextBlock Text="{Binding LastNameLabel}"/>
      <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </StackPanel>
    <StackPanel Grid.Row="2">
      <TextBlock Text="{Binding UsernameLabel}"/>
      <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </StackPanel>
    <StackPanel Grid.Row="3">
      <TextBlock Text="{Binding PasswordLabel}"/>
      <PasswordBox pwd:PasswordBoxMVVMAttachedProperties.EncryptedPassword="{Binding SecurePassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PasswordChanged="PasswordBox_PasswordChanged"/>
    </StackPanel>
    <StackPanel Grid.Row="4">
      <TextBlock Text="{Binding AccountTypeLabel}"/>
      <ComboBox IsEditable="False" IsReadOnly="True" ItemsSource="{Binding AccountTypes}" DisplayMemberPath="Name" SelectedValuePath="AccType" SelectedValue="{Binding AccountType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </StackPanel>
    <StackPanel Grid.Row="5">
      <Button Content="{Binding SignUpLabel}" Command="{Binding SignUpCommand}"/>
    </StackPanel>
  </Grid>
</UserControl>
