NewBankWpfClient/Views/SignUpView.xaml

<framework:ViewBaseControl x:Class="NewBankWpfClient.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewBankWpfClient.Views"
             xmlns:pwd="clr-namespace:MVVMFramework.Utilities;assembly=MVVMFramework"
             xmlns:framework="clr-namespace:MVVMFramework.Views;assembly=MVVMFramework"
             xmlns:controls="clr-namespace:MVVMFramework.Controls;assembly=MVVMFramework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <controls:MediumTextBlock Text="{Binding FirstNameLabel}" TextAlignment="Left"/>
      <controls:MediumTextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </StackPanel>
    <StackPanel Grid.Row="1" Orientation="Horizontal">
      <controls:MediumTextBlock Text="{Binding LastNameLabel}" TextAlignment="Left"/>
      <controls:MediumTextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </StackPanel>
    <StackPanel Grid.Row="2" Orientation="Horizontal">
      <controls:MediumTextBlock Text="{Binding UsernameLabel}" TextAlignment="Left"/>
      <controls:MediumTextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </StackPanel>
    <StackPanel Grid.Row="3" Orientation="Horizontal">
      <controls:MediumTextBlock Text="{Binding PasswordLabel}" TextAlignment="Left"/>
      <PasswordBox pwd:PasswordBoxMVVMAttachedProperties.EncryptedPassword="{Binding SecurePassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="100" Height="25" FontSize="20" Padding="0,-3,0,0" Margin="10,0,10,10" PasswordChanged="PasswordBox_PasswordChanged"/>
    </StackPanel>
    <StackPanel Grid.Row="4" Orientation="Horizontal">
      <controls:MediumTextBlock Text="{Binding AccountTypeLabel}" TextAlignment="Left"/>
      <ComboBox IsEditable="False" IsReadOnly="True" ItemsSource="{Binding AccountTypes}" DisplayMemberPath="Name" SelectedValuePath="AccType" SelectedValue="{Binding AccountType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </StackPanel>
    <StackPanel Grid.Row="5">
      <controls:SmallButton Content="{Binding SignUpLabel}" Command="{Binding SignUpCommand}"/>
    </StackPanel>
  </Grid>
</framework:ViewBaseControl>
