NewBankWpfClient/Views/TransactionLogsView.xaml

<UserControl x:Class="NewBankWpfClient.Views.TransactionLogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewBankWpfClient.Views"
             xmlns:vm="clr-namespace:NewBankWpfClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="root">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0">
      <TextBlock Text="{Binding RecentTransactionsLabel}"/>
    </StackPanel>
    <StackPanel Grid.Row="1">
      <ListView x:Name="MyListView" ItemsSource="{Binding CollectionView}">
        <ListView.View>
          <GridView AllowsColumnReorder="True">
            <GridViewColumn Header="Transaction date" DisplayMemberBinding="{Binding CreatedDateTime}" Width="auto"/>
            <GridViewColumn Header="Transaction details" DisplayMemberBinding="{Binding Message}" Width="auto"/>
            <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" Width="auto"/>
            <GridViewColumn Header="Type of transaction" DisplayMemberBinding="{Binding TransactionType}" Width="auto"/>
          </GridView>
        </ListView.View>
      </ListView>
    </StackPanel>
  </Grid>
</UserControl>
