NewBankWpfClient/Views/TransactionLogsView.xaml

<framework:ViewBaseControl x:Class="NewBankWpfClient.Views.TransactionLogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewBankWpfClient.Views"
             xmlns:vm="clr-namespace:NewBankWpfClient.ViewModels"
             xmlns:framework="clr-namespace:MVVMFramework.Views;assembly=MVVMFramework"
             xmlns:controls="clr-namespace:MVVMFramework.Controls;assembly=MVVMFramework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0">
      <controls:DefaultTextBlock Text="{Binding RecentTransactionsLabel}"/>
    </StackPanel>
    <StackPanel Grid.Row="1">
      <ListView x:Name="MyListView" ItemsSource="{Binding CollectionView}">
        <ListView.View>
          <GridView AllowsColumnReorder="True">
            <GridViewColumn Header="{Binding DataContext.DateHeader, RelativeSource={RelativeSource AncestorType={x:Type local:TransactionLogsView}}}" DisplayMemberBinding="{Binding CreatedDateTime}" Width="140"/>
            <GridViewColumn Header="{Binding DataContext.MessageHeader, RelativeSource={RelativeSource AncestorType={x:Type local:TransactionLogsView}}}" DisplayMemberBinding="{Binding Message}" Width="400"/>
            <GridViewColumn Header="{Binding DataContext.AmountHeader, RelativeSource={RelativeSource AncestorType={x:Type local:TransactionLogsView}}}" DisplayMemberBinding="{Binding Amount}" Width="80"/>
            <GridViewColumn Header="{Binding DataContext.TypeHeader, RelativeSource={RelativeSource AncestorType={x:Type local:TransactionLogsView}}}" DisplayMemberBinding="{Binding TransactionType}" Width="140"/>
          </GridView>
        </ListView.View>
      </ListView>
    </StackPanel>
  </Grid>
</framework:ViewBaseControl>
