NewBankWpfClient/Views/UserDetailsView.xaml

<UserControl x:Class="NewBankWpfClient.Views.UserDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewBankWpfClient.Views"
        xmlns:converters="clr-namespace:NewBankWpfClient.Utilities"
        xmlns:controls="clr-namespace:NewBankWpfClient.Controls"
        mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <controls:DefaultTextBlock Text="{Binding FirstNameLabel}"/>
      <controls:DefaultTextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </StackPanel>
    <StackPanel Grid.Row="1" Orientation="Horizontal">
      <controls:DefaultTextBlock Text="{Binding LastNameLabel}"/>
      <controls:DefaultTextBlock Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </StackPanel>
    <StackPanel Grid.Row="2" Orientation="Horizontal">
      <controls:DefaultTextBlock Text="{Binding UsernameLabel}"/>
      <controls:DefaultTextBlock Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </StackPanel>
    <StackPanel Grid.Row="3" Orientation="Horizontal">
      <controls:DefaultTextBlock Text="{Binding AccountTypeLabel}"/>
      <controls:DefaultTextBlock Text="{Binding AccountType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </StackPanel>
  </Grid>
</UserControl>
